* {
    margin: 0;
    padding: 5px;
    border: none;
    font-family: "Futura", sans-serif;
    box-sizing: border-box;
}
  
body {
    font-size: 14px;
    background-color: #131313;
}

.header {
    height: 10%;
    color: lightgrey;
    background-position: top center;
    background-attachment: fixed;
    overflow: hidden;
    text-align: center;
    position: relative;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-position: under;
    padding-bottom: 0px;
}

/* Buttons */

.btn{
    display: inline-block;
    border: 1px solid lightgray;
    color: lightgray;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.15s;
    background-color: transparent;
    font-size: 1vw;
}

.listBtn{
    display: inline-block;
    border: 1px solid lightgray;
    color: lightgray;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.15s;
    background-color: transparent;
    font-size: 1vw;
}

.recBtn{
    display: inline-block;
    border: 1px solid lightgray;
    color: lightgray;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.15s;
    background-color: transparent;
    font-size: 100%;
    width: 100%;
}

.addBtn{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 100%;
}


.btn:hover{
    color: darkgray;
    border-color: darkgray;
}

.listBtn:hover{
    color: darkgray;
    border-color: darkgray;
}

.recBtn:hover{
    color: darkgray;
    border-color: darkgray;
}

.inList{
    color: #131313;
    background-color: lightgray;
}

.inList:hover{
    color:darkgray;
}

.currentBank{
    color: #131313;
    background-color: lightgray;
}

.currentBank:hover{
    color:darkgray;
}


/* Recipe Styler */

.nameHeader{
    display: grid;
    grid-template-columns: 90% 10%;
    font-weight: bolder;
}

.name{
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    grid-area: 1 / 1 / 1 / last-line;
    z-index: 0;
    padding-left: 15%;
    padding-right: 15%; 
    border-bottom: 1px solid lightgray;
}

/* Bank Symbols */

.codex{
    height: 18px;
    width: 18px;
    font-size: 6px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: #131313;
    z-index: 1;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.codex-outside{
	width: 20px;
	height: 20px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: lightgray;
    z-index: 1;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.essentials{
    height: 18px;
    width: 18px;
    font-size: 6px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: #131313;
    z-index: 1;
    clip-path: polygon(0% 20%, 20% 20%, 20% 0%, 80% 0%, 80% 20%, 100% 20%, 100% 80%, 80% 80%, 80% 100%, 20% 100%, 20% 80%, 0% 80%);
}

.essentials-outside{
	width: 20px;
	height: 20px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: lightgray;
    z-index: 1;
    clip-path: polygon(0% 20%, 20% 20%, 20% 0%, 80% 0%, 80% 20%, 100% 20%, 100% 80%, 80% 80%, 80% 100%, 20% 100%, 20% 80%, 0% 80%);
}

.IBA{
    height: 18px;
    width: 18px;
    font-size: 6px;
    offset-position: -10px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: #131313;
    z-index: 3;
    clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
}

.IBA-outside{
    width: 20px;
	height: 20px;
    text-align: center;
    place-self: center;
    grid-area: 1 / 2 / 1 / 2;
    background-color: lightgray;
    z-index: 1;
    clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
}

.ing{
    font-weight: normal;
    list-style-type: none;
    margin-left: 20px;
}

li:not(:last-child) {
    padding-bottom: 0px;
}

ul.ing > li{
    text-indent: -15px;
}

ul.ing > li:before{
    content: "--    ";
}

.directions{
    font-weight: lighter;
    font-style: oblique;
    text-align: justify;
    text-justify: inter-word;
}

/* Left Column */

.left-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 1em;
    padding: 10px;
}

.ingHeader{
    color: lightgrey;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-top: 25px;
}

.recHeader{
    color: lightgrey;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-top: 25px;
    margin-bottom: 10px;
}

.listHeader{
    color: lightgrey;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-top: 25px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.category{                      /* depreciated */
    color: lightgray;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-style: italic;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* Right Column */

.right-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 1em;
    padding: 10px;
    color: lightgrey;
}


/* COLUMN BACKEND */

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    padding: 3px;

}

/* Left and right column spacing */

.left {
    width: 30%;
}

.right {
    width: 70%;
}
  
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.column {
    width: 100%;
}
.left{
    border-bottom: 1px solid lightgray;
}
.right-wrapper{
    grid-template-columns: repeat(auto-fill, 100%);
}
.btn{
    font-size: 100%;
}
.listBtn{
    font-size: 100%;
}
}
